### [문제 분석]
# 목적 : k를 구성하는 동전 개수의 최솟값 구하기
# -> 가장 큰 단위의 동전으로 나누어 동전 개수 총합 줄이기

### [문제 풀이]
# 1단계 : n=10, k=4200으로 입력받는다, 동전의 단위도 1원부터 50000원까지 '리스트 형태로' 입력받는다. 큰 동전은 작은 동전의 5의배수이다.
# 2단계 : 오름차순으로 입력받은 내림차순으로 다시 정렬한다.
# 3단계 : 반복문을 통해 계속 k를 n의 list로 계속 나누고, 나누어질 때 cnt++한다. 
# 4단계 : k를 나눈 나머지를 갱신해준다.

# 돈 종류 갯수 n과, 동전 합 k를 입력한다. (10, 4200)이면, 돈종류는 10가지, 동전합은 4200이다.
n, k = map(int, input().split())

# coin_list를 선언한다.
coin_list = []
cnt = 0

# 돈의 종류 갯수만큼 리스트 형태로 입력을 받는다.
for i in range(n):
    coin_list.append(int(input()))

# coin_list = [50000, 10000, 5000, 1000, 500, 100, 50, 10, 5, 1]
# 오름차순인 coin_list를 내림차순으로 다시 정렬한다.
coin_list.sort(reverse=True)

# 가장 큰 수(50000)부터 내림차순으로 4200을 나눈다. (1000)으로 나누어지면, 그 몫을 꼭!!!!! 더해주고(4) 꼭!!! k의 나머지 값(200)을 갱신한다.
for i in range(n):
    cnt += k // coin_list[i]
    k = k % coin_list[i]

# 동전 개수의 최솟값을 출력한다. 
print(cnt)